@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,300&display=swap');

*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', Verdana, Geneva, Tahoma, sans-serif;
    text-decoration: none;
}

:root {
    --theme-color: hsl(0, 0, 0);
    --accent-color: hsl(216, 84%, 45%);
    --accent-hover-color: hsl(216, 84%, 35%);
    --taskbar-color: hsl(216, 20%, 99%);
    --text-color: hsl(0, 0%, 29%);
    --border-color: hsl(0, 0%, 90%);
    --popup-width: 750px;
    --border-radius-outer: 10px;
    --border-radius-inner: 0;
    --title-font-size: 18px;
    --body-font-size: 16px;
    --transition-1: all .25s ease-in-out;
    --ui-ratio: 3fr 1fr;
    --sidebar-min-height: 80vh;
    --hover-color: hsla(0, 3%, 80%, 0.295);
    --text-color: rgb(53, 53, 53);
}

.text-link {
    color: var(--accent-color);
    font-weight: 500;
    transition: var(--transition-1);
}
.text-link:hover {
    color: var(--accent-hover-color);
}

.btn-accent {
    background-color: var(--accent-color);
    color: white;
}

button {
    cursor: pointer;
    border: none;
}

.extension_area {
    display: grid;
    margin: .25rem;
    gap: 0;
    max-block-size: 100vh;
    max-inline-size: 100vw;
    overflow: hidden;
    
}

.extension_taskbar_area {
    /* border: 1px solid #000; */
    z-index: 10000;
}

.extension_taskbar .right,
.extension_taskbar .left {
    display: inherit;
    grid-auto-flow: column;
    gap: 1rem;
}

.extension_taskbar .left {
    justify-content: flex-start;
}

.extension_taskbar {
    display: grid;
    grid-template-columns: var(--ui-ratio);
    justify-content: space-between;
    background-color: var(--taskbar-color);
    padding: .5rem  1rem;
    box-shadow: 1px 1px 1px 1px hsla(0, 6%, 90%, 0.61);
    border-radius: var(--border-radius-inner);
}

.extension_taskbar .extension_tab {
    display: grid;
    display: grid;
    place-items: center;
    align-items: center;
    padding: .25rem .65rem;
    border: none;
    color: hsl(0, 0%, 20%);
    transition: var(--transition-1);
    background: transparent;
}

.extension_taskbar .left .extension_tab {
    aspect-ratio: 1/1;
}

.extension_taskbar .tab-area button {
    padding: .5rem 0;
}

.extension_taskbar .tab-area {
    display: grid;
    align-items: center;
    gap: .5rem;
    font-size: .9rem;
    grid-auto-flow: column;
    border: 1px solid var(--border-color);
    border-radius: var(--border-radius-inner);
    padding: .15rem .5rem;
    color: hsl(0, 0%, 30%);
    transition: var(--transition-1);
    cursor: pointer;
}
.extension_taskbar .tab-area:hover {
    border-color: rgb(194, 201, 201);
}

.extension_taskbar .extension_tab:hover {
    background: var(--hover-color);
}

.extension_taskbar .auth-tabs {
    background-color: var(--accent-color);
    padding: 0.5rem 1.5rem;
    border-radius: 30px;
    color: white;
    font-size: 16px;
    box-shadow: 1px 1px 1px 1px hsla(207, 12%, 85%, 0.61);
    transition: var(--transition-1);
}

.extension_taskbar .auth-tabs:hover {
    background-color: var(--accent-hover-color);
}

.extension_taskbar #sidebar_toggle {
    display: grid;
    place-items: center;
    align-items: center;
    padding: 0rem 1rem;
    border-radius: 50px;
    font-size: 12px;
}

.extension_taskbar .right {
    justify-content: flex-end;
}

.extension_lower_area {
    display: grid;
    gap: 0;
    grid-template-columns: 1fr;
}

.extension_area.show_sidebar .extension_lower_area {
    grid-template-columns: var(--ui-ratio);
}

.extension_area .extension_sidebar {
    /* inline-size: 0; */
    overflow: hidden;
    align-self: stretch;
    display: none;
}
.extension_area.show_sidebar .extension_sidebar {
    /* inline-size: 100%; */
    transition: var(--transition-1);
    display: grid;
}

.extension_sidebar_area,
.chat_handler {
    overflow: auto;
    block-size: 90vh;
}
.extension_sidebar_area {
    z-index: 10000;
    /* block-size: 90vh; */
    align-self: stretch;
    padding: .05rem;
    display: grid;
    overflow: hidden;
}

.extension_lower_area .extension_sidebar .sidebar_part {
    background-color: var(--taskbar-color);
    padding: 0;
    box-shadow: 1px 1px 1px 1px hsla(0, 6%, 90%, 0.61);
    align-content: start;
    /* gap: 0.5rem; */
    min-block-size: var(--sidebar-min-height);
    border-radius: var(--border-radius-inner);
    display: none;
}

.extension_lower_area .extension_sidebar .sidebar_part.inview {
    display: grid;
}

.extension_sidebar_actions {
    display: grid;
    grid-auto-flow: column;
    gap: 1rem;
    padding: 1rem 1rem;
}

.extension_sidebar_actions button {
    display: grid;
    border: 1px solid var(--border-color);
    padding: 0.5rem 1rem;
    background-color: rgba(211, 214, 214, 0.555);
    border-radius: var(--border-radius-inner);
    transition: var(--transition-1);
}

.extension_sidebar_actions button:hover {
    background: var(--hover-color);
}

.extension_sidebar_notes {
    display: grid;
    padding: 0.5rem 1rem;
    gap: .5rem;
}

.extension_sidebar hr {
    border: none;
    border-top: 1px solid var(--border-color);
}

.extension_sidebar_note {
    border: 1px solid var(--border-color);
    color: hsl(0, 0%, 30%);
    position: relative;
    font-size: 16px;
    line-height: 20px;
    overflow: hidden;

    display: grid;
    grid-template-columns: .2fr 4fr;
    align-items: stretch;
}
.extension_sidebar_note span {
    /* position: absolute;
    inset: 0;
    content: "";
    block-size: 100%;
    inline-size: 5px; */
    background-color: var(--accent-color);
}
.extension_sidebar_note .note_content {
    padding: 0.5rem 1rem;
}
.extension_sidebar_note .content {
    display: grid;
}
.extension_sidebar_note .note_date {
    font-size: .8rem;
    justify-self: flex-end;
    color: hsl(0, 0%, 51%);
    padding-inline: .25rem;
}
.extension_sidebar_note .note_actions {
    position: absolute;
    inset-block-end: 0px;
    inset-inline-end: -100%;
    content: "";
    block-size: 100%;
    display: grid;
    grid-auto-flow: column;
    /* inline-size: 30%; */
    padding: .25rem .5rem;
    gap: 0.5rem;
    align-items: center;
    background-color: hsla(0, 2%, 45%, 0.116);
    transition: var(--transition-1);
}
.extension_sidebar_note:hover .note_actions {
    inset-inline-end: 5%
}

.note_actions button {
    font-size: .9rem;
    background-color: transparent;
    border: none;
    transition: var(--transition-1);
    padding: .5rem;
    background-color: hsla(0, 2%, 19%, 0.322);
}
.note_actions button:hover {
    background-color: hsla(0, 2%, 19%, 0.541);
}

#scheduling_msg .extension_sidebar_notes {
    padding: .5rem;
}
#scheduling_msg .lists .extension_sidebar_actions{
    margin: .25rem 0;
    padding: 0;
    gap: .25rem;
}
#scheduling_msg .area_lists {
    display: none;
}
#scheduling_msg .area_lists.inview {
    display: grid;
}

.extension_modal {
    position: absolute;
    background-color: var(--taskbar-color);
    box-shadow: 1px 1px 1px 2px rgba(138, 138, 138, 0.1);
    padding: 1rem;
    min-block-size: 20vh;
    inline-size: 30vw;
    border-radius: var(--border-radius-inner);
    display: none;
    gap: 1rem;
    z-index: 100000;
}
@media (max-width: 1200px) {
    .extension_modal {
        inline-size: 50vw;
    }
}
.extension_modal.inview {
    display: grid;
}

.extension_modal .extension_modal_heading {
    font-weight: 500;
    color: #0C0C0F;
}
.extension_modal body {
    color: var(--text-color);
}
.extension_modal footer {
    display: grid;
    grid-auto-flow: column;
    justify-content: flex-end;
    gap: 1rem;
}

.extension_modal footer button {
    display: grid;
    place-items: center;
    background-color: transparent;
    font-size: 16px;
}


.extension_modal_form  {
    display: grid;
    gap: 2rem;
}
.extension_modal_form label {
    font-size: .9rem;
}
.extension_modal_form .fields{
    display: grid;
    gap: 1rem;
}
.extension_form_group.split {
    display: grid;
    grid-auto-flow: column;
    gap: 0.5rem;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    font-size: .9rem;
    justify-items: flex-start;
}
.extension_form_group.number{
    display: grid;
    grid-auto-flow: column;
    gap: 0.5rem;
    grid-template-columns: 1fr 3fr;
}

.extension_modal_form textarea {
    inline-size: 100%;
}

.extension_modal_form input,
.extension_modal_form textarea {
    border: 1px solid var(--border-color);
    padding: 0.5rem;
    inline-size: 100%;
    font-size: .9rem;
    outline: none;  
}
.extension_modal_form input[type="file"] {
    border-style: dashed;
}
.extension_modal_form input[type="color"] {
    padding: 0;
    border: none;
    inline-size: 100px;
}

.extension_modal_form input:focus,
.extension_modal_form input:focus-within,
.extension_modal_form textarea:focus,
.extension_modal_form textarea:focus-within {
    outline: 1px solid var(--accent-color);
}

.extension_modal.tab_modal {
    /* inset-block-start: 140%;
    inset-inline-start: 0; */
    inset-block-start: 40%;
    inset-inline-start: 50%;
    transform: translate(-50%, -40%);
}

#create_note {
    inset-block-start: 40%;
    inset-inline-start: 50%;
    transform: translate(-50%, -40%);
}

body {
    position: relative;
    inline-size: 100vw;
    block-size: 100vh;
}
body::after {
    content: "";
    position: absolute;
    inset: 0 0;
    inline-size: 100%;
    block-size: 100%;
    background-color: rgba(0, 0, 0, 0.664);
    display: none;
    transition: var(--transition-1);
    z-index: 99999;
}
body.modal_open::after {
    display: block;
}

.extension_area  .scheduled_msg_area {
    display: grid;
    justify-content: flex-end;
    margin-block: 2.5%;
    padding-inline-end: 5%;
}

.extension_area .scheduled_msg {
    background-color: var(--accent-color);
    color: white;
    display: grid;
    gap: .5rem;
    padding: .5rem;
    border-radius: 5px;
}

.extension_area .scheduled_msg .brief {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    font-size: .7rem;
    color: rgb(216, 213, 213);
    gap: .5rem;
    justify-content: space-between;
}