PROJECT_SECRET_KEY="django-insecure-a720jvxgjwck%)4-@fa0nb1t2t2nn4q*c4rgu_+60qkz8v@+5l"
TWILIO_AUTH_SID="ACe7c7bffe4cfd9e0672f2426a95a8d4bf"
TWILIO_AUTH_TOKEN="fc12560bd6278ce05eaefbc5e17e609a"
TWILIO_NUMBER="+16403339449"
PAYPAL_CLIENT_ID="AW8-TWFUTIuHdMosuvvKxQTGbKUdfYR2YicWxYRpv5IRPtItuCOJcNbkqJbjpuqa_-ndUd2G3KknvOfp"
PAYPAL_CLIENT_SECRET="EHQaaQeshmIFxKxms9Ctih6E-k9VXQtJGeZsk1ELJg4KQG7G8dxKEBIWWyvV0ssGlUsORL0_5c4bVvzJ"
PAYPAL_WEBHOOK_ID="5YG06204TK166462F"
REVIEW_EMAIL="phillipmugisa4@gmail.com"
REVIEW_EMAIL_PASSWORD="jfdetcagfgmxatdd"