{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>Whatsapp Extension Dashboard</title>
        <meta name="description" content="">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.css" >
        <link rel="stylesheet" href="{% static 'main.css' %}">
        <link rel="stylesheet" href="{% static 'tailcss.css' %}">
        <link rel="icon" type="image/x-icon" href="{% static 'favicon/favicon.ico' %}">
        <link rel="icon" type="image/png" sizes="16x16" href="{% static 'favicon/favicon-16x16.png' %}">
        <link rel="icon" type="image/png" sizes="32x32" href="{% static 'favicon/favicon-32x32.png' %}">
        <link rel="apple-touch-icon" sizes="120x120" href="{% static 'favicon/apple-touch-icon.png' %}">

        <script src="https://cdn.tailwindcss.com"></script>
        <script>
          tailwind.config = {
            theme: {
              extend: {
                colors: {
                  clifford: '#da373d',
                }
              }
            }
          }
        </script>
    </head>

    <style>
        body, main {
            overflow-x: hidden;
        }
        .details-view {
            display: grid;
            grid-template-columns: .6fr 2fr;
            gap: 2rem;
        }
        .detail-sidebar {
            grid-template-columns: 1fr;
            grid-template-rows: .2fr 1fr .1fr;
            align-items: flex-start;
        }
        .user-profile .img-wrapper {
            width: 25%;
            aspect-ratio: 1;
            overflow: hidden;
            border-radius: 50%;
        }
    </style>
<body>
    {% block content  %}
    {% endblock content %}
</body>
</html>